# OlineWorkout-Server-api

./: build.gradle  settings.gradle
src/main/java/project/olineworkout/: OlineWorkoutApplication.java
src/main/java/project/olineworkout/controller/board/: BoardController.java
src/main/java/project/olineworkout/controller/member/: MemberController.java
src/main/java/project/olineworkout/controller/user/: UserController.java
src/main/java/project/olineworkout/domain/dto/: BoardDto.java  MemberDto.java  ReplyDto.java  UserDto.java
src/main/java/project/olineworkout/domain/entity/Board/: Board.java  BoardType.java
src/main/java/project/olineworkout/domain/entity/Matching/: Matching.java
src/main/java/project/olineworkout/domain/entity/Member/: Member.java
src/main/java/project/olineworkout/domain/entity/Reply/: Reply.java
src/main/java/project/olineworkout/domain/entity/Trainer/: Trainer.java
src/main/java/project/olineworkout/domain/entity/User/: User.java  UserCode.java
src/main/java/project/olineworkout/domain/entity/board/: Board.java  BoardType.java
src/main/java/project/olineworkout/domain/entity/diet/: Diet.java  DietType.java
src/main/java/project/olineworkout/domain/entity/exerciseLog/: ExerciseLog.java
src/main/java/project/olineworkout/domain/entity/inBody/: InBody.java
src/main/java/project/olineworkout/domain/entity/inbody/: Inbody.java
src/main/java/project/olineworkout/domain/entity/matching/: Matching.java
src/main/java/project/olineworkout/domain/entity/member/: Gender.java  (+2 more)
src/main/java/project/olineworkout/domain/shared/: Address.java  BaseEntity.java  ResponseCode.java  ResponseFormat.java
src/main/java/project/olineworkout/infrastructure/config/: SwaggerConfig.java  WebConfig.java
src/main/java/project/olineworkout/infrastructure/exception/: BadRequestException.java  BusinessLogicException.java  GlobalExceptionHandler.java  JwtTokenExpiredException.java  JwtTokenInvalidException.java  NotFoundException.java  UnauthorizedException.java  UserDefineException.java
src/main/java/project/olineworkout/infrastructure/interceptor/: AuthInterceptor.java  MemberThreadLocal.java  UserThreadLocal.java
src/main/java/project/olineworkout/infrastructure/security/: SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/project/olineworkout/repository/board/: BoardRepository.java
src/main/java/project/olineworkout/repository/member/: MemberRepository.java
src/main/java/project/olineworkout/repository/reply/: ReplyRepository.java
src/main/java/project/olineworkout/repository/user/: UserRepository.java
src/main/java/project/olineworkout/service/: LoginService.java  SignInService.java  soohyuck  study_issue.java  testFile  testFile.java
src/main/resources/: application.yml
src/test/java/project/olineworkout/: OlineWorkoutApplicationTests.java
src/test/java/project/olineworkout/repository/: BoardRepositoryTest.java  MemberRepositoryTest.java  UserRepositoryTest.java
(+17 files in other folders)
